spring.application.name=blog

spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=habsi
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop