 ________  ___       ________  ________          ________  ___  ________   ________  ________
|\   __  \|\  \     |\   __  \|\   ____\        |\   ___ \|\  \|\   ___  \|\   ____\|\   ____\
\ \  \|\ /\ \  \    \ \  \|\  \ \  \___|        \ \  \_|\ \ \  \ \  \\ \  \ \  \___|\ \  \___|_
 \ \   __  \ \  \    \ \  \\\  \ \  \  ___       \ \  \ \\ \ \  \ \  \\ \  \ \  \  __\ \_____  \
  \ \  \|\  \ \  \____\ \  \\\  \ \  \|\  \       \ \  \_\\ \ \  \ \  \\ \  \ \  \|\  \|____|\  \
   \ \_______\ \_______\ \_______\ \_______\       \ \_______\ \__\ \__\\ \__\ \_______\____\_\  \
    \|_______|\|_______|\|_______|\|_______|        \|_______|\|__|\|__| \|__|\|_______|\_________\
                                                                                       \|_________|

   by Seb                                                                              Spring Stiefel

